# ClassifyView

./: build.gradle
app/: build.gradle
app/src/main/java/com/anarchy/classifyview/: ContentActivity.java  MainActivity.java
app/src/main/java/com/anarchy/classifyview/core/: BaseFragment.java
app/src/main/java/com/anarchy/classifyview/sample/demonstrate/: DemonstrateFragment.java
app/src/main/java/com/anarchy/classifyview/sample/demonstrate/logic/: SelectBookListAdapter.java
app/src/main/java/com/anarchy/classifyview/sample/ireader/: IReaderAdapter.java  IReaderMockFragment.java
app/src/main/java/com/anarchy/classifyview/sample/ireader/model/: IReaderMockDataGroup.java
app/src/main/java/com/anarchy/classifyview/sample/ireader/widget/: IReaderFolder.java
app/src/main/java/com/anarchy/classifyview/sample/layoutmanager/: LayoutManagerFragment.java  LinearHHClassifyView.java  LinearHVClassifyView.java  LinearVVClassifyView.java
app/src/main/java/com/anarchy/classifyview/sample/normal/: NormalFragment.java
app/src/main/java/com/anarchy/classifyview/sample/normalfolder/: NormalFolderFragment.java
app/src/main/java/com/anarchy/classifyview/sample/viewpager/: ViewPagerFragment.java
app/src/main/res/layout/: demonstrate_main.xml  fragment_mock_ireader.xml  fragment_viewpager.xml  select_book.xml
classify/: build.gradle
classify/src/main/java/com/anarchy/classify/: ClassifyItemAnimator.java  ClassifyView.java  DragDrawable.java
classify/src/main/java/com/anarchy/classify/adapter/: BaseMainAdapter.java  BaseSubAdapter.java
classify/src/main/java/com/anarchy/classify/callback/: BaseCallBack.java  MainRecyclerViewCallBack.java
classify/src/main/java/com/anarchy/classify/simple/: ChangeInfo.java  PrimitiveSimpleAdapter.java
classify/src/main/java/com/anarchy/classify/simple/widget/: InsertAbleGridView.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
